Repository: Cizerthapa/moodtracker
Catalog: lib/l10n/app_*.arb
Languages: ja, ne

# appSlogan
source: Treasuring your feelings, one step at a time.
ja: あなたの感情を大切に、一歩ずつ。
ne: तपाईंको भावनाहरूलाई सँगाल्दै, एक पटकमा एक कदम।

source: made with love by
ja: 愛を込めて
ne: मायाद्वारा निर्मित

source: Welcome Back,
ja: お帰りなさい、
ne: स्वागत छ,

# trackMoodToday
source: Let's track your mood today ✨
ja: 今日の気分を記録しましょう ✨
ne: आज तपाईंको मूड ट्र्याक गरौं ✨

# ourStoryTitle
source: Our Story
ja: 私たちのストーリー
ne: हाम्रो कथा

# ourStorySubtitle
source: Pinned memories of every adventure.
ja: すべての冒険の大切な思い出。
ne: हरेक यात्राको सँगालेको यादहरू।

# hydrationTitle
source: Hydration
ja: 水分補給
ne: हाइड्रेसन

# hydrationSubtitle
source: Staying fresh & keeping healthy.
ja: リフレッシュして健康的に。
ne: ताजा र स्वस्थ रहँदै।

# journalTitle
source: Journal
ja: 日記
ne: जर्नल

# journalSubtitle
source: Reflection for a peaceful mind.
ja: 穏やかな心のための振り返り。
ne: शान्त मनको लागि प्रतिबिम्ब।

# ourStoryHeader
source: Our Story
ja: 私たちのストーリー
ne: हाम्रो कथा

# ourStorySlogan
source: every moment, treasured
ja: すべての瞬間を宝物に
ne: हरेक पल, बहुमूल्य

# noMemories
source: No memories yet
ja: まだ思い出がありません
ne: अहिलेसम्म कुनै याद छैन

# noMemoriesSubtitle
source: Every adventure starts with a first step. Add your first memory together.
ja: すべての冒険は第一歩から始まります。 最初の思い出を追加しましょう。
ne: हरेक यात्रा पहिलो पाइलाबाट सुरु हुन्छ। तपाईंको पहिलो याद सँगै थप्नुहोस्।

# addMemory
source: Add a Memory
ja: 思い出を追加
ne: याद थप्नुहोस्

# newMemoryTitle
source: New Memory
ja: 新しい思い出
ne: नयाँ याद

# newMemoryDescription
source: Description here
ja: ここに説明を
ne: यहाँ वर्णन

# memoryDetailTitle
source: Memory Detail
ja: 思い出の詳細
ne: विस्तृत याद

# deleteMemoryTitle
source: Forget this memory?
ja: この思い出を忘れますか？
ne: यो याद बिर्सनुहुन्छ?

# deleteMemoryContent
source: This moment will be gone forever. Are you sure?
ja: この瞬間は永遠に消えてしまいます。本当によろしいですか？
ne: यो पल सधैंको लागि मेटिनेछ। के तपाईं पक्का हुनुहुन्छ?

source: Keep it
ja: 保存する
ne: राख्नुहोस्

source: Let go
ja: 手放す
ne: सुम्पिदिनुहोस्

# specialMemoryCallout
source: A truly special moment — marked as unforgettable.
ja: 本当に特別な瞬間 — 忘れられないものとしてマークされました。
ne: साँच्चै विशेष क्षण — अविस्मरणीय।

# loveNoteText
source: Every moment with you is a memory worth keeping.
ja: あなたとのすべての瞬間が 保存する価値のある思い出です。
ne: तपाईंसँगको हरेक क्षण सम्हाल्न लायक याद हो।

# memoryTitleLabel
source: Memory Title
ja: 思い出のタイトル
ne: यादको शीर्षक

# memoryDateLabel
source: Date / Description
ja: 日付 / 説明
ne: मिति / वर्णन

source: Save Memory
ja: 思い出を保存
ne: याद सेभ गर्नुहोस्

# waterIntakeHeader
source: Hydration
ja: 水分補給
ne: हाइड्रेसन

source: Today
ja: 今日
ne: आज

# drinkGoalMilli
source: of {amount} ml
ja: {amount} ml の
ne: {amount} ml को

source: Select Beverage
ja: 飲み物を選択
ne: पेय छान्नुहोस्

source: Last 7 Days
ja: 過去7日間
ne: पछिल्लो ७ दिन

# noHistory
source: No history yet.
ja: 履歴はありません。
ne: कुनै इतिहास छैन।

# journalHeader
source: Journal
ja: 日記
ne: जर्नल

# journalSubHeader
source: feelings, thoughts & little moments
ja: 感情、思考、さまざまな日常
ne: भावनाहरू, विचारहरू र साना पलहरू

source: How are you feeling?
ja: 今の気分はどうですか？
ne: कस्तो महसुस गर्दै हुनुहुन्छ?

# pickAMood
source: Pick a mood, then write your heart out.
ja: 気分を選んで、思いを書き出しましょう。
ne: मूड छान्नुहोस्, अनि आफ्नो मनको कुरा लेख्नुहोस्।

# writeThoughtsHint
source: Write your thoughts...
ja: あなたの考えを書いてください...
ne: आफ्ना विचारहरू लेख्नुहोस्...

# saveNoteButton
source: Save Note
ja: ノートを保存
ne: नोट सेभ गर्नुहोस्

# journalEmptyTitle
source: Your journal is empty
ja: 日記は空です
ne: तपाईंको जर्नल खाली छ

# journalEmptySubtitle
source: Write down how you feel. Every little thought matters.
ja: 感じたことを書き留めましょう。 どんな小さな思考も大切です。
ne: तपाईं कस्तो महसुस गर्नुहुन्छ लेख्नुहोस्। हरेक सानो विचारको महत्व हुन्छ।

# writeANoteButton
source: Write a Note
ja: ノートを書く
ne: नोट लेख्नुहोस्

# moodHappy
source: Happy
ja: 嬉しい
ne: खुसी

# moodPeaceful
source: Peaceful
ja: 穏やか
ne: शान्त

# moodNeutral
source: Neutral
ja: 普通
ne: सामान्य

# moodSad
source: Sad
ja: 悲しい
ne: दुःखी

# moodUpset
source: Upset
ja: 怒り
ne: रिसाएको

# moodCrying
source: Crying
ja: 泣いている
ne: रुँदै

# settingsTitle
source: Settings
ja: 設定
ne: सेटिङहरू

source: Enable Notifications
ja: 通知を有効にする
ne: सूचनाहरू सुरु गर्नुहोस्

# notificationsSubtitle
source: Daily morning, night & periodic alerts
ja: 毎日の朝、夜、および定期的なアラート
ne: दैनिक बिहान, राति र आवधिक सूचनाहरू

source: Test Notification
ja: テスト通知
ne: परीक्षण सूचना

# testNotificationSubtitle
source: Send an instant notification
ja: 即時通知を送信する
ne: तत्काल सूचना पठाउनुहोस्

# notificationsOn
source: Notifications turned on! (30s interval for 15m)
ja: 通知がオンになりました！(15分間、30秒間隔)
ne: सूचनाहरू सक्रिय गरियो! (१५ मिनेटको लागि ३० सेकेन्डको अन्तरमा)

# notificationsOff
source: Notifications turned off.
ja: 通知がオフになりました。
ne: सूचनाहरू बन्द गरियो।

# testNotificationTitle
source: Test Success! 🎉
ja: テスト成功！🎉
ne: परीक्षण सफल! 🎉

# testNotificationBody
source: This is a notification from Aves World.
ja: これはAves Worldからの通知です。
ne: यो Aves World बाट एउटा सूचना हो।

# morningTitle
source: Good Morning! ☀️
ja: おはようございます！☀️
ne: शुभ प्रभात! ☀️

# morningBody
source: Today is a beautiful day to track your progress. Have an amazing morning!
ja: 今日は進捗を記録するのに最適な日です。素晴らしい朝をお過ごしください！
ne: आज तपाईंको प्रगति ट्र्याक गर्नको लागि एउटा सुन्दर दिन हो। बिहानी राम्रो होस्!

# nightTitle
source: Sweet Dreams 🌙
ja: 良い夢を 🌙
ne: शुभ रात्री 🌙

# nightBody
source: You did great today. Rest well and see you tomorrow!
ja: 今日も一日よく頑張りました。ゆっくり休んで、また明日！
ne: आज तपाईंले धेरै राम्रो काम गर्नुभयो। राम्रोसँग आराम गर्नुहोस् र भोलि भेटौंला!

# periodicMessage0
source: Cizer loves you! ❤️
ja: Cizer はあなたを愛しています！❤️
ne: Cizer ले तपाईंलाई माया गर्छ! ❤️

# periodicMessage1
source: What are you doing? Thinking of you!
ja: 何をしていますか？あなたのことを考えています！
ne: तपाईं के गर्दै हुनुहुन्छ? तपाईंको याद आउँदैछ!

# periodicMessage2
source: You are amazing! ✨
ja: あなたは素晴らしいです！✨
ne: तपाईं अद्भुत हुनुहुन्छ! ✨

# periodicMessage3
source: Just a little reminder that you are special.
ja: あなたが特別だというちょっとしたリマインダー。
ne: एउटा सानो रिमाइन्डर कि तपाईं विशेष हुनुहुन्छ।

# periodicMessage4
source: How is your mood today? Hope it is great!
ja: 今日の気分はどうですか？良いことを願っています！
ne: आज तपाईंको मूड कस्तो छ? आशा छ राम्रो छ!

# periodicMessage5
source: Drink some water! 🥤
ja: 水を飲みましょう！🥤
ne: केही पानी पिउनुहोस्! 🥤

# periodicMessage6
source: Take a deep breath. 😌
ja: 深呼吸して。😌
ne: लामो सास लिनुहोस्। 😌

# cycleTrackerHeader
source: Cycle Tracker
ne: महिनावारी ट्र्याकर

# cycleTrackerSlogan
source: every cycle, understood
ne: हरेक चक्र, बुझिएको

source: Calendar
ne: पात्रो

source: History
ne: इतिहास

source: Period expected today
ne: महिनावारी आज हुने अपेक्षा गरिएको छ

# basedOnCycleHistory
source: Based on your cycle history
ne: तपाईंको चक्र इतिहासमा आधारित

# periodDaysAgo
source: {count, plural, =1{Period was expected 1 day ago} other{Period was expected {count} days ago}}
ne: {count, plural, =1{महिनावारी १ दिन पहिले हुने अपेक्षा गरिएको थियो} other{महिनावारी {count} दिन पहिले हुने अपेक्षा गरिएको थियो}}

source: Have you logged it?
ne: के तपाईंले यसलाई लग गर्नुभयो?

# periodSoonIn
source: {count, plural, =1{Period in 1 day} other{Period in {count} days}}
ne: {count, plural, =1{१ दिनमा महिनावारी} other{{count} दिनमा महिनावारी}}

# periodSoonHeadsUp
source: Heads up — it's coming soon!
ne: सावधान — यो चाँडै आउँदैछ!

# nextPeriodIn
source: {count, plural, =1{Next period in 1 day} other{Next period in {count} days}}
ne: {count, plural, =1{अर्को महिनावारी १ दिनमा} other{अर्को महिनावारी {count} दिनमा}}

# estimatedDot
source: · estimated
ne: · अनुमानित

source: Current Phase
ne: हालको चरण

source: Menstrual Phase
ne: महिनावारी चरण

# menstrualFocus
source: Focus on rest, hydration, and pain management (cramps).
ne: आराम, हाइड्रेशन, र दुखाइ व्यवस्थापनमा ध्यान दिनुहोस्।

# menstrualInsight
source: Did you know? Progesterone and estrogen are at their lowest right now, which is why your energy might dip.
ne: के तपाईंलाई थाहा छ? प्रोजेस्टेरोन र एस्ट्रोजेन अहिले सबैभन्दा कम स्तरमा छन्, त्यसैले तपाईंको ऊर्जा कम हुन सक्छ।

source: Follicular Phase
ne: फोलिकुलर चरण

# follicularFocus
source: Focus on rising energy, creativity, and new beginnings.
ne: बढ्दो ऊर्जा, रचनात्मकता, र नयाँ सुरुवातमा ध्यान दिनुहोस्।

# follicularInsight
source: Did you know? You might feel extra energetic today due to rising estrogen levels.
ne: के तपाईंलाई थाहा छ? एस्ट्रोजेन स्तर बढ्दै गएकोले आज तपाईंलाई थप ऊर्जावान महसुस हुन सक्छ।

# ovulatoryPhase
source: Ovulatory Phase (Fertility Window)
ne: डिम्बग्रन्थि चरण (प्रजनन विन्डो)

# ovulatoryFocus
source: The "high energy" window. Highest chance of conception.
ne: "उच्च ऊर्जा" विन्डो। गर्भधारणको उच्चतम सम्भावना।

# ovulatoryInsight
source: Did you know? Testosterone and estrogen peak now, often boosting confidence and mood!
ne: के तपाईंलाई थाहा छ? टेस्टोस्टेरोन र एस्ट्रोजेन अहिले उच्च स्तरमा छन्, जसले अक्सर आत्मविश्वास र मुड बढाउँछ!

source: Luteal Phase
ne: लुटियल चरण

# lutealFocus
source: Focus on PMS tracking, skin changes (breakouts), and cravings.
ne: PMS ट्र्याकिङ, छाला परिवर्तनहरू, र लालसामा ध्यान दिनुहोस्।

# lutealInsight
source: Did you know? Progesterone rises during this phase, which can naturally make you feel more introverted or relaxed.
ne: के तपाईंलाई थाहा छ? यस चरणमा प्रोजेस्टेरोन बढ्छ, जसले तपाईंलाई प्राकृतिक रूपमा थप शान्त महसुस गराउन सक्छ।

source: Your period
ne: तपाईंको महिनावारी

source: Fertile Window
ne: प्रजनन विन्डो

# partnerPeriod
source: Partner's period
ne: साथीको महिनावारी

# nextPeriodLabel
source: Next Period
ne: अर्को महिनावारी

# estimatedBasedOnHistory
source: estimated · based on your history
ne: अनुमानित · तपाईंको इतिहासमा आधारित

# deleteCycleTitle
source: Delete Cycle?
ne: चक्र मेटाउने?

# deleteCycleContent
source: This cycle log will be deleted permanently.
ne: यो चक्र लग स्थायी रूपमा मेटिनेछ।

source: Cancel
ne: रद्द गर्नुहोस्

source: Delete
ne: मेटाउनुहोस्

# noCyclesLogged
source: No cycles logged yet
ne: अहिलेसम्म कुनै चक्र लग गरिएको छैन

# trackCycleSubtitle
source: Track your cycle to get insights and share with your partner.
ne: अन्तर्दृष्टि प्राप्त गर्न र आफ्नो साथीसँग साझा गर्न आफ्नो चक्र ट्र्याक गर्नुहोस्।

source: Log First Cycle
ne: पहिलो चक्र लग गर्नुहोस्

# lightFlow
source: Light
ne: हल्का

# mediumFlow
source: Medium
ne: मध्यम

# heavyFlow
source: Heavy
ne: धेरै

# flowSuffix
source: flow
ne: बहाव

source: Edit Cycle
ne: चक्र सम्पादन गर्नुहोस्

source: Log Period
ne: महिनावारी लग गर्नुहोस्

source: Dates
ne: मितिहरू

source: Start
ne: सुरु

source: End (optional)
ne: अन्त्य (वैकल्पिक)

source: Tap to set
ne: सेट गर्न ट्याप गर्नुहोस्

source: Flow Level
ne: बहाव स्तर

source: Symptoms
ne: लक्षणहरू

source: Notes (optional)
ne: नोटहरू (वैकल्पिक)

# notesHint
source: Any notes about this cycle...
ne: यो चक्रको बारेमा केही नोटहरू...

source: Update Cycle
ne: चक्र अपडेट गर्नुहोस्

source: Save Cycle
ne: चक्र सुरक्षित गर्नुहोस्

# periodicHeader
source: Aves World Alert
ja: Aves World アラート
